_zert_ui_task_start(){
    local comm_file="/tmp/zert_ui_comm_$$"
    mkfifo "$comm_file" || { echo "Failed to create FIFO"; exit 1 }
    
    __ZERT_COMM_FILE="$comm_file"
    trap 'rm -f "$__ZERT_COMM_FILE" 2>/dev/null' EXIT INT TERM HUP

    # Start the renderer
    _zert_ui_background_renderer "$$" "$comm_file" &
    __ZERT_BG_PID="$!"

    # Open the FIFO for writing in the main shell (non-blocking writes)
    exec 4<>"$comm_file"   # FD 4 for writing from main process

    sleep 0.05

    echo "task_status=ongoing" >&4
    echo "task_name=$1" >&4
}
