_zert_plugin_sanitize_id() {
  local source_type="$1" source_value="$2"

  local plugin_id=""

  case "$source_type" in
    git)
      plugin_id="$source_value"

      # Remove protocol prefixes
      plugin_id="${plugin_id#https://}"
      plugin_id="${plugin_id#http://}"
      plugin_id="${plugin_id#git://}"

      # Handle SSH format: git@domain:path
      if [[ "$plugin_id" = *@*:* ]]; then
        plugin_id="${plugin_id#*@}"
        local domain="${plugin_id%%:*}"
        local path="${plugin_id#*:}"
        plugin_id="$domain/$path"
      fi

      # Remove .git suffix if present
      plugin_id="${plugin_id%.git}"
      plugin_id="${plugin_id//\//--}"
      ;;

    zert)
      plugin_id="zert"
      ;;

    local)
      plugin_id="local${source_value//\//--}"
      ;;

    ohmyzsh)
      if [[ "$source_value" == "ohmyzsh" ]]; then
        plugin_id="ohmyzsh"
      else
        plugin_id="ohmyzsh/${source_value#ohmyzsh/}"
      fi
      ;;

    prezto)
      if [[ "$source_value" == "prezto" ]]; then
        plugin_id="prezto"
      else
        plugin_id="prezto/${source_value#prezto/}"
      fi
      ;;

    *)
      _zert_ui_error "Unknown source type: $source_type"
      return 1
      ;;
  esac

  print -n "$plugin_id"
}
