_zert_plugin_ensure_exists() {
  local source_type="$1"
  local source_value="$2"

  case "$source_type" in
    local)
      [[ -d "$source_value" ]] && return 0
      [[ -f "$source_value" ]] && return 0
      return 1
      ;;
    ohmyzsh|prezto)
      [[ -d "$ZERT_PLUGINS_DIR/$source_type/.git" ]] && return 0
      return 1
      ;;
    *)
      local plugin_id="$(_zert_plugin_sanitize_id "$source_type" "$source_value")"
      local plugin_dir="$ZERT_PLUGINS_DIR/$plugin_id"
      [[ -d "$plugin_dir/" ]] && return 0
      [[ -f "$plugin_dir" ]] && return 0
      return 1
      ;;
  esac
}
