_zert_plugin_source() {
  local plugin_dir="$1"
  shift

  local no_alias no_completion only_completion
  no_alias="$(_zert_parse_flags "$@" "no-alias")"
  no_completion="$(_zert_parse_flags "$@" "no-completion")"
  only_completion="$(_zert_parse_flags "$@" "only-completion")"

  [[ "$only_completion" = "true" ]] && return 0

  if [[ -f "$plugin_dir" && "$plugin_dir" == *.zsh ]]; then
    source "$plugin_dir" || {
      _zert_ui_error "Failed to source: $plugin_dir"
      return 1
    }
    return 0
  fi

  if [[ "$no_completion" != "true" ]]; then
    fpath=("$plugin_dir" $fpath)
    [[ -d "$plugin_dir/completions" ]] && fpath=("$plugin_dir/completions" $fpath)
  fi

  [[ -d "$plugin_dir/functions" ]] && fpath=("$plugin_dir/functions" $fpath)

  local -a theme_files
  theme_files=("$plugin_dir"/*.zsh-theme(N))
  if [[ ${#theme_files} -gt 0 ]]; then
    source "${theme_files[1]}" || {
      _zert_ui_error "Failed to source theme: ${theme_files[1]}"
      return 1
    }
    return 0
  fi

  local main_file=""
  local plugin_name="${plugin_dir:t}"

  if [[ -f "$plugin_dir/$plugin_name.plugin.zsh" ]]; then
    main_file="$plugin_dir/$plugin_name.plugin.zsh"
  elif [[ -f "$plugin_dir/init.zsh" ]]; then
    main_file="$plugin_dir/init.zsh"
  else
    local -a candidates
    candidates=("$plugin_dir"/*.plugin.zsh(N))
    if [[ ${#candidates} -gt 0 ]]; then
      main_file="${candidates[1]}"
    else
      candidates=("$plugin_dir"/*.zsh(N))
      if [[ ${#candidates} -gt 0 ]]; then
        main_file="${candidates[1]}"
      else
        candidates=("$plugin_dir"/*.sh(N))
        [[ ${#candidates} -gt 0 ]] && main_file="${candidates[1]}"
      fi
    fi
  fi

  if [[ -z "$main_file" ]]; then
    _zert_ui_error "No plugin file found in: $plugin_dir"
    return 1
  fi

  if [[ "$no_alias" == "true" ]]; then
    function alias() { :; }
  fi
  source "$main_file" || {
    _zert_ui_error "Failed to source: $main_file"
    return 1
  }
  if [[ "$no_alias" == "true" ]]; then
    unfunction alias
  fi

  return 0
}
