_zert_ui_background_renderer(){
    local parent_pid="$1"
    local comm_file="$2"
    local lines_count=0 i=0
    typeset -A ui_state
    typeset -a log_ring
    local log_max=5

    exec 3<>"$comm_file"

    while true; do
        kill -0 $parent_pid 2>/dev/null || break

        # Read all available lines from the FIFO and update the UI state
        while IFS= read -t 0.05 -u 3 line; do
            local key="${line%%=*}"
            local value="${line#*=}"
            case $key in
                log_max)
                    log_max="$(($value +1))"
                    ;;
                log_clear)
                    log_ring=()
                    ;;
                log_line)
                    local decoded="$(printf '%s' "$value" | base64 --decode)"
                    log_ring+=("$decoded")
                    (( ${#log_ring[@]} > log_max )) && log_ring=("${log_ring[@]: -$log_max}")
                    ;;
                *)
                    ui_state[$key]="$value"
                    ;;
            esac
        done

        # Move cursor up to overwrite previous output
        old_lines_count=$lines_count
        [[ $lines_count -gt 0 ]] && printf "\033[${lines_count}A"
        (( lines_count = 0 ))

        # print the icon for the task
        if [[ $ui_state[task_status] == "ongoing" ]]; then
            printf '\r%s%s%s%s' "${__ZERT_CLR_BOLD}" "${__ZERT_CLR_CYAN}" "$(_zert_ui_pick_spinner $i)" "${__ZERT_CLR_RESET}"
        elif [[ $ui_state[task_status] == "ok" ]]; then
            printf '\r%s%s✔%s' "${__ZERT_CLR_BOLD}" "${__ZERT_CLR_GREEN}" "${__ZERT_CLR_RESET}"
        elif [[ $ui_state[task_status] == "fail" ]]; then
            printf '\r%s%s✗%s' "${__ZERT_CLR_BOLD}" "${__ZERT_CLR_RED}" "${__ZERT_CLR_RESET}"
        else
            printf '\r%s%s?%s' "${__ZERT_CLR_BOLD}" "${__ZERT_CLR_GRAY}" "${__ZERT_CLR_RESET}"
        fi

        # print the task name
        printf ' %s\033[K\n' "$(_zert_ui_emphasize "$ui_state[task_name]")"
        (( lines_count++ ))

        # Count total subtasks first
        local subtask_index=0 total_subtasks=0
        while [[ -n "${ui_state[subtask_${subtask_index}_title]}" ]]; do
            (( total_subtasks++ ))
            (( subtask_index++ ))
        done

        # print subtasks in order with tree structure
        subtask_index=0
        while [[ -n "${ui_state[subtask_${subtask_index}_title]}" ]]; do
            local subtask_title="${ui_state[subtask_${subtask_index}_title]}"
            local subtask_status="${ui_state[subtask_${subtask_index}_status]}"
            local is_last_subtask=$(( subtask_index == total_subtasks - 1 ))
            local tree_prefix="├── "
            [[ $is_last_subtask -eq 1 ]] && tree_prefix="└── "

            printf '%s' "$tree_prefix"
            if [[ "$subtask_status" == "ongoing" ]]; then
                printf '%s%s%s%s' "${__ZERT_CLR_BOLD}" "${__ZERT_CLR_CYAN}" "$(_zert_ui_pick_spinner $i)" "${__ZERT_CLR_RESET}"
            elif [[ "$subtask_status" == "ok" ]]; then
                printf '%s%s✔%s' "${__ZERT_CLR_BOLD}" "${__ZERT_CLR_GREEN}" "${__ZERT_CLR_RESET}"
            elif [[ "$subtask_status" == "fail" ]]; then
                printf '%s%s✗%s' "${__ZERT_CLR_BOLD}" "${__ZERT_CLR_RED}" "${__ZERT_CLR_RESET}"
            else
                printf '%s%s?%s' "${__ZERT_CLR_BOLD}" "${__ZERT_CLR_GRAY}" "${__ZERT_CLR_RESET}"
            fi
            printf ' %s\033[K\n' "$(_zert_ui_emphasize "$subtask_title")"
            (( lines_count++ ))
            (( subtask_index++ ))
        done
        # print log ring buffer — oldest at top, newest at bottom
        local ring_len=${#log_ring[@]}
        if (( ring_len > 0 )); then
            for (( j=1; j<ring_len; j++ )); do
                printf ' │ %s%s%s\033[K%s\n' "${__ZERT_CLR_ITALIC}" "${__ZERT_CLR_GRAY}" "${log_ring[$j]:0:70}" "${__ZERT_CLR_RESET}"
                (( lines_count++ ))
            done
            # pad top with blank lines to keep block height stable
            for (( j=ring_len; j<log_max; j++ )); do
                printf ' │  \n'
                (( lines_count++ ))
            done
        fi

        # clean up any remaining lines from previous render
        local extra_lines=$(( old_lines_count - lines_count ))
        for (( j=0; j<extra_lines; j++ )); do
            printf '\r\033[K\n'
        done
        [[ $extra_lines -gt 0 ]] && printf "\033[${extra_lines}A"

        # Exit cleanly after rendering the final state
        if [[ $ui_state[task_done] == "1" ]]; then
            if [[ -n "$ui_state[message]" ]]; then
                if [[ "$ui_state[task_status]" == "ok" ]]; then
                    printf '\r%s%s✔ %s%s\n' "${__ZERT_CLR_BOLD}" "${__ZERT_CLR_GREEN}" "$ui_state[message]" "${__ZERT_CLR_RESET}"
                elif [[ "$ui_state[task_status]" == "fail" ]]; then
                    printf '\r%s%s✗ %s%s\n' "${__ZERT_CLR_BOLD}" "${__ZERT_CLR_RED}" "$ui_state[message]" "${__ZERT_CLR_RESET}"
                else
                    printf '\r%s%s? %s%s\n' "${__ZERT_CLR_BOLD}" "${__ZERT_CLR_GRAY}" "$ui_state[message]" "${__ZERT_CLR_RESET}"
                fi
            fi
            break
        fi

        sleep 0.1
        (( i++ ))
    done
    exec 3>&-
}
