_zert_ui_background_renderer() {
  local parent_pid="$1"
  local comm_file="$2"
  local lines_count=0 i=0
  local -A ui_state
  local -a log_ring
  local log_max=5

  exec 3<>"$comm_file"

  while true; do
    kill -0 $parent_pid 2>/dev/null || break

    while IFS= read -t 0.05 -u 3 line; do
      local key="${line%%=*}"
      local value="${line#*=}"
      case $key in
        log_max)
          log_max="$(($value + 1))"
          ;;
        log_clear)
          log_ring=()
          ;;
        log_line)
          local decoded
          decoded="$(printf '%s' "$value" | base64 --decode 2>/dev/null)"
          log_ring+=("$decoded")
          (( ${#log_ring[@]} > log_max )) && log_ring=("${log_ring[@]: -$log_max}")
          ;;
        *)
          ui_state[$key]="$value"
          ;;
      esac
    done

    old_lines_count=$lines_count
    [[ $lines_count -gt 0 ]] && printf "\033[${lines_count}A"
    lines_count=0

    if [[ ${ui_state[task_status]} == "ongoing" ]]; then
      printf '\r\033[1;36m%s\e[0m' "$(_zert_ui_pick_spinner $i)"
    elif [[ ${ui_state[task_status]} == "ok" ]]; then
      printf '\r\033[1;32m✔\033[0m'
    elif [[ ${ui_state[task_status]} == "fail" ]]; then
      printf '\r\033[1;31m✗\033[0m'
    else
      printf '\r\033[1;90m?\033[0m'
    fi

    printf ' %s\033[K\n' "$(_zert_ui_emphasize "${ui_state[task_name]}")"
    (( lines_count++ ))

    local subtask_index=0 total_subtasks=0
    while [[ -n "${ui_state[subtask_${subtask_index}_title]}" ]]; do
      (( total_subtasks++ ))
      (( subtask_index++ ))
    done

    subtask_index=0
    if [[ ${ui_state[task_status]} != "ok" ]]; then
      while [[ -n "${ui_state[subtask_${subtask_index}_title]}" ]]; do
        local subtask_title="${ui_state[subtask_${subtask_index}_title]}"
        local subtask_status="${ui_state[subtask_${subtask_index}_status]}"
        local is_last_subtask=$(( subtask_index == total_subtasks - 1 ))
        local tree_prefix="├── "
        [[ $is_last_subtask -eq 1 ]] && tree_prefix="└── "

        printf '%s' "$tree_prefix"
        if [[ "$subtask_status" == "ongoing" ]]; then
          printf '\033[1;36m%s\e[0m' "$(_zert_ui_pick_spinner $i)"
        elif [[ "$subtask_status" == "ok" ]]; then
          printf '\033[1;32m✔\033[0m'
        elif [[ "$subtask_status" == "fail" ]]; then
          printf '\033[1;31m✗\033[0m'
        else
          printf '\033[1;90m?\033[0m'
        fi
        printf ' %s\033[K\n' "$(_zert_ui_emphasize "$subtask_title")"
        (( lines_count++ ))
        (( subtask_index++ ))
      done
    fi

    local ring_len=${#log_ring[@]}
    if (( ring_len > 0 )); then
      local j
      for (( j=1; j<=ring_len; j++ )); do
        printf ' │ \033[3;90m%s\033[K\033[0m\n' "${log_ring[$j]:0:70}"
        (( lines_count++ ))
      done
      for (( j=ring_len; j<log_max; j++ )); do
        printf ' │  \n'
        (( lines_count++ ))
      done
    fi

    local extra_lines=$(( old_lines_count - lines_count ))
    local k
    for (( k=0; k<extra_lines; k++ )); do
      printf '\r\033[K\n'
    done
    [[ $extra_lines -gt 0 ]] && printf "\033[${extra_lines}A"

    if [[ ${ui_state[task_done]} == "1" ]]; then
      if [[ "${ui_state[task_status]}" == "ok" ]]; then
        printf '\r\033[1;32m✔ %s\033[0m\n' "${ui_state[message]}"
      elif [[ "${ui_state[task_status]}" == "fail" ]]; then
        printf '\r\033[1;31m✗ %s\033[0m\n' "${ui_state[message]}"
      else
        printf '\r\033[1;90m? %s\033[0m\n' "${ui_state[message]}"
      fi
      break
    fi

    sleep 0.1
    (( i++ ))
  done
  exec 3>&-
}
