_zert_plugin_ensure_sync() {
  local plugin_id="$1" source_type="$2" source_value="$3" options="$4"
  local plugin_dir="$ZERT_PLUGINS_DIR/$plugin_id"

  # Check lockfile entry
  local lock_entry
  lock_entry="$(_zert_lockfile_read_entry "$plugin_id")"

  if [[ -n "$lock_entry" ]]; then
    # Lockfile exists - ensure commit matches
    local -a parts
    parts=("${(@s/::/)lock_entry}")
    local locked_sha="${parts[4]}"

    if [[ -n "$locked_sha" ]]; then
      local current_sha=""
      current_sha="$(git -C "$plugin_dir" rev-parse HEAD 2>/dev/null)"

      if [[ "$current_sha" != "$locked_sha" ]]; then
        print -n "checkout"
        return 0
      fi
    fi
  else
    # No lockfile entry - need to register
    print -n "register"
    return 0
  fi

  # Plugin is in sync
  print -n "synced"
}
