_zert_plugin_clone() {
  local plugin_id="$1" source_type="$2" source_value="$3"
  shift 3
  local plugin_dir="$ZERT_PLUGINS_DIR/$plugin_id"

  mkdir -p "$ZERT_PLUGINS_DIR" 2>/dev/null

  local clone_args=("--filter=tree:0" --progress --verbose)
  local branch pin
  branch="$(_zert_parse_flags "branch" "$@")"
  pin="$(_zert_parse_flags "pin" "$@")"

  [[ -n "$branch" ]] && clone_args=($clone_args "--branch" "$branch")

  local clone_url="$source_value"
  case "$source_type" in
    ohmyzsh) clone_url="https://github.com/ohmyzsh/ohmyzsh" ;;
    prezto)  clone_url="https://github.com/sorin-ionescu/prezto" ;;
    zert)    clone_url="https://github.com/oxcl/zert.git" ;;
  esac

  local tmpdir
  tmpdir="$(mktemp -d "${plugin_dir}.zert-clone-XXXXXX")"
  git clone ${clone_args[@]} "$clone_url" "$tmpdir" 2>&1 || {
    _zert_rm -rf "$tmpdir"
    return 1
  }
  mv "$tmpdir" "$plugin_dir"
  return 0
}
