_zert_plugin_checkout() {
  local plugin_id="$1" source_type="$2" source_value="$3"
  shift 3
  local plugin_dir="$ZERT_PLUGINS_DIR/$plugin_id"

  local branch pin
  branch="$(_zert_parse_flags "$@" "branch")"
  pin="$(_zert_parse_flags "$@" "pin")"

  local lock_entry
  lock_entry="$(_zert_lockfile_read_entry "$plugin_id")"

  local lock_branch="" lock_pin="" locked_sha=""
  if [[ -n "$lock_entry" ]]; then
    local -a parts
    parts=("${(@s/::/)lock_entry}")
    locked_sha="${parts[4]}"
    local lock_options="${parts[5]}"
    local -a opt_pairs
    opt_pairs=("${(@s/,/)lock_options}")
    for opt in "${opt_pairs[@]}"; do
      local key="${opt%%=*}" value="${opt#*=}"
      case "$key" in
        branch) lock_branch="$value" ;;
        pin)    lock_pin="$value" ;;
      esac
    done
  fi

  if [[ -n "$branch" ]]; then
    git -C "$plugin_dir" checkout "$branch" --verbose 2>&1 || return 1
  elif [[ -n "$pin" ]]; then
    git -C "$plugin_dir" checkout "$pin" --verbose 2>&1 || return 1
  elif [[ -n "$lock_branch" || -n "$lock_pin" ]]; then
    local default_branch
    default_branch="$(git -C "$plugin_dir" symbolic-ref refs/remotes/origin/HEAD 2>/dev/null)"
    default_branch="${default_branch#refs/remotes/origin/}"
    [[ -z "$default_branch" ]] && default_branch="main"
    git -C "$plugin_dir" checkout "$default_branch" --verbose 2>&1 || return 1
  else
    git -C "$plugin_dir" checkout "$locked_sha" --verbose 2>&1 || return 1
  fi

  local commit_sha
  commit_sha="$(git -C "$plugin_dir" rev-parse HEAD 2>/dev/null)"
  local options="$(_zert_parse_flags "$@" "")"
  _zert_lockfile_write_entry "$plugin_id" "$source_type" "$source_value" "$commit_sha" "$options"
  return 0
}
