_zert_lockfile_write_entry() {
  local plugin_id="$1" source="$2" url="$3" commit_sha="$4"
  shift 4
  local -a flag_parts
  while [[ $# -gt 0 ]]; do
    case "$1" in
      --branch) shift; flag_parts+=("branch=$1") ;;
      --pin)    shift; flag_parts+=("pin=$1")    ;;
      --no-alias)         flag_parts+=("no-alias=true")         ;;
      --no-completion)    flag_parts+=("no-completion=true")    ;;
      --only-completion)  flag_parts+=("only-completion=true")  ;;
    esac
    shift
  done
  local IFS=","
  local options="${flag_parts[*]}"
  local tmpfile="${ZERT_LOCKFILE}.tmp.$$"
  local found=0

  # Write header
  print "# AUTO-GENERATED FILE. DO NOT EDIT MANUALLY." > "$tmpfile"
  print "# Commit this file to version control for reproducible installs." >> "$tmpfile"
  print "version::1" >> "$tmpfile"

  if [[ -f "$ZERT_LOCKFILE" ]]; then
    local line
    local -a entry_parts
    while IFS= read -r line; do
      [[ "$line" = \#* || -z "$line" ]] && continue
      [[ "$line" = version::* ]] && continue

      entry_parts=("${(@s/::/)line}")

      if [[ "${entry_parts[1]}" = "$plugin_id" ]]; then
        # Replace existing entry
        print "${plugin_id}::${source}::${url}::${commit_sha}::${options}" >> "$tmpfile"
        found=1
      else
        print "$line" >> "$tmpfile"
      fi
    done < "$ZERT_LOCKFILE"
  fi

  if [[ $found -eq 0 ]]; then
    print "${plugin_id}::${source}::${url}::${commit_sha}::${options}" >> "$tmpfile"
  fi

  mv "$tmpfile" "$ZERT_LOCKFILE" || {
    _zert_ui_error "Failed to write lockfile: $ZERT_LOCKFILE"
    rm -f "$tmpfile"
    return 1
  }
}
