_zert_plugin_source() {
  local plugin_dir="$1"
  local source_type="$2"
  shift 2

  [[ "$source_type" == "ohmyzsh" || "$source_type" == "prezto" ]] && return 0

  local no_completion
  no_completion="$(_zert_parse_flags "no_completion" "$@")"

  if [[ -f "$plugin_dir" && "$plugin_dir" == *.zsh ]]; then
    _zert_source_file "$plugin_dir" "$@"
    return $?
  fi

  if [[ "$no_completion" != "true" ]]; then
    fpath=("$plugin_dir" $fpath)
    [[ -d "$plugin_dir/completions" ]] && fpath=("$plugin_dir/completions" $fpath)
  fi

  [[ -d "$plugin_dir/functions" ]] && fpath=("$plugin_dir/functions" $fpath)

  local -a theme_files
  theme_files=("$plugin_dir"/*.zsh-theme(N))
  if [[ ${#theme_files} -gt 0 ]]; then
    _zert_source_file "${theme_files[1]}" "$@"
    return $?
  fi

  local main_file=""
  local plugin_name="${plugin_dir:t}"

  if [[ -f "$plugin_dir/$plugin_name.plugin.zsh" ]]; then
    main_file="$plugin_dir/$plugin_name.plugin.zsh"
  elif [[ -f "$plugin_dir/init.zsh" ]]; then
    main_file="$plugin_dir/init.zsh"
  else
    local -a candidates
    candidates=("$plugin_dir"/*.plugin.zsh(N))
    if [[ ${#candidates} -gt 0 ]]; then
      main_file="${candidates[1]}"
    else
      candidates=("$plugin_dir"/*.zsh(N))
      if [[ ${#candidates} -gt 0 ]]; then
        main_file="${candidates[1]}"
      else
        candidates=("$plugin_dir"/*.sh(N))
        [[ ${#candidates} -gt 0 ]] && main_file="${candidates[1]}"
      fi
    fi
  fi

  if [[ -z "$main_file" ]]; then
    _zert_ui_error "No plugin file found in: $plugin_dir"
    return 1
  fi

  _zert_source_file "$main_file" "$@"
}
