_zert_lockfile_remove_entry() {
  local plugin_id="$1"

  [[ ! -f "$ZERT_LOCKFILE" ]] && return 1

  local tmpfile="${ZERT_LOCKFILE}.tmp.$$"
  local found=0

  print "# AUTO-GENERATED FILE. DO NOT EDIT MANUALLY." > "$tmpfile"
  print "# Commit this file to version control for reproducible installs." >> "$tmpfile"
  print "version::1" >> "$tmpfile"

  local line
  local -a parts
  while IFS= read -r line; do
    [[ "$line" = \#* || -z "$line" ]] && continue
    [[ "$line" = version::* ]] && continue

    parts=("${(@s/::/)line}")

    if [[ "${parts[1]}" = "$plugin_id" ]]; then
      found=1
      continue
    fi

    print "$line" >> "$tmpfile"
  done < "$ZERT_LOCKFILE"

  if ! mv "$tmpfile" "$ZERT_LOCKFILE"; then
    _zert_ui_error "Failed to update lockfile: $ZERT_LOCKFILE"
    rm -f "$tmpfile"
    return 1
  fi
  return $(( 1 - found ))
}
