_zert_cmd_list() {
  if [[ ${#__ZERT_LOADED_PLUGINS} -eq 0 ]]; then
    _zert_ui_log "No plugins loaded"
    return 0
  fi

  printf "${__ZERT_CLR_BOLD}%-45s %-8s %-9s %s${__ZERT_CLR_RESET}\n" "PLUGIN" "TYPE" "SHA" "FLAGS"

  local plugin_id source_type sha flags display_name
  local lock_entry options
  local -a parts

  for plugin_id in "${__ZERT_LOADED_PLUGINS[@]}"; do
    source_type="—" sha="—" flags="—"
    display_name="$plugin_id"

    if [[ "$plugin_id" == local* ]]; then
      source_type="local"
      display_name="/${plugin_id#local--}"
      display_name="${display_name//--//}"
    else
      lock_entry="$(_zert_lockfile_read_entry "$plugin_id")"

      if [[ -n "$lock_entry" ]]; then
        parts=("${(@s/::/)lock_entry}")
        source_type="${parts[2]:-—}"
        sha="${parts[4]:-—}"
        options="${parts[5]:-}"

        if [[ -n "$sha" && "$sha" != "—" ]]; then
          sha="${sha[1,7]}"
        fi

        if [[ -n "$options" ]]; then
          flags="$options"
        fi
      fi
    fi

    printf "%-45s ${__ZERT_CLR_BLUE}%-8s${__ZERT_CLR_RESET} ${__ZERT_CLR_GREEN}%-9s${__ZERT_CLR_RESET} ${__ZERT_CLR_CYAN}%s${__ZERT_CLR_RESET}\n" \
      "$display_name" "$source_type" "$sha" "$flags"
  done
}
