_zert_cmd_update() {
  if [[ ! -f "$ZERT_LOCKFILE" ]]; then
    _zert_ui_error "No lockfile found: $ZERT_LOCKFILE"
    return 1
  fi

  local -a requested_names=("$@")
  local -A update_filter=()
  local filter_mode=0

  # Collect all plugin_ids from lockfile for name resolution
  local -a all_plugin_ids=()
  local _line _parts
  while IFS= read -r _line; do
    [[ "$_line" = \#* || -z "$_line" ]] && continue
    [[ "$_line" = version::* ]] && continue
    _parts=("${(@s/::/)_line}")
    [[ -n "${_parts[1]}" ]] && all_plugin_ids+=("${_parts[1]}")
  done < "$ZERT_LOCKFILE"

  # Resolve requested plugin names to plugin_ids
  if [[ ${#requested_names[@]} -gt 0 ]]; then
    filter_mode=1
    local name resolved
    for name in "${requested_names[@]}"; do
      resolved="$(_zert_resolve_plugin_name "$name" "${all_plugin_ids[@]}")"
      if [[ $? -ne 0 ]]; then
        return 1
      fi
      update_filter[$resolved]=1
    done
  fi

  local updated=0 skipped=0 failed=0
  local line plugin_id source_type source_value commit_sha options
  local display_name is_pinned plugin_dir key value opt subtask_idx
  local -a parts opt_pairs update_flags

  while IFS= read -r line; do
    [[ "$line" = \#* || -z "$line" ]] && continue
    [[ "$line" = version::* ]] && continue

    parts=("${(@s/::/)line}")

    plugin_id="${parts[1]}"
    source_type="${parts[2]}"
    source_value="${parts[3]}"
    commit_sha="${parts[4]}"
    options="${parts[5]}"

    # Skip plugins not in the filter set when filtering
    if [[ $filter_mode -eq 1 && -z "${update_filter[$plugin_id]+x}" ]]; then
      continue
    fi

    if [[ "$source_type" = "local" ]]; then
      continue
    fi

    is_pinned=0
    if [[ -n "$options" ]]; then
      opt_pairs=("${(@s/,/)options}")
      for opt in "${opt_pairs[@]}"; do
        if [[ "$opt" = pin=* ]]; then
          is_pinned=1
          break
        fi
      done
    fi

    if [[ $is_pinned -eq 1 ]]; then
      skipped=$(( skipped + 1 ))
      continue
    fi

    plugin_dir="$ZERT_PLUGINS_DIR/$plugin_id"
    if [[ ! -d "$plugin_dir" ]]; then
      skipped=$(( skipped + 1 ))
      continue
    fi

    display_name="$(_zert_display_name "$plugin_id" "$source_type" "$source_value")"
    _zert_ui_task_start "Updating **${display_name}**..."
    subtask_idx=0

    _zert_ui_subtask_start $subtask_idx "Pulling latest changes"

    update_flags=()
    if [[ -n "$options" ]]; then
      opt_pairs=("${(@s/,/)options}")
      for opt in "${opt_pairs[@]}"; do
        key="${opt%%=*}" value="${opt#*=}"
        case "$key" in
          branch) update_flags+=("--branch" "$value") ;;
          no-alias) update_flags+=("--no-alias") ;;
          no-completion) update_flags+=("--no-completion") ;;
          only-completion) update_flags+=("--only-completion") ;;
        esac
      done
    fi

    _zert_plugin_update "$plugin_id" "$source_type" "$source_value" "$plugin_dir" "${update_flags[@]}" 2>&1 | _zert_ui_subtask_log 4
    # pipestatus[1] = exit code of the left side of the pipe (the command, not the log consumer)
    if [[ ${pipestatus[1]} -ne 0 ]]; then
      _zert_ui_subtask_update $subtask_idx "Pull failed!"
      _zert_ui_subtask_end $subtask_idx "fail"
      _zert_ui_task_end "fail" "failed to update **${display_name}**."
      failed=$(( failed + 1 ))
      continue
    fi
    _zert_ui_subtask_update $subtask_idx "Pulled latest changes"
    _zert_ui_subtask_end $subtask_idx "ok"
    (( subtask_idx++ ))

    _zert_ui_subtask_start $subtask_idx "Compiling files"
    _zert_plugin_compile "$plugin_dir" 2>&1 | _zert_ui_subtask_log 4
    if [[ ${pipestatus[1]} -ne 0 ]]; then
      _zert_ui_subtask_update $subtask_idx "Compile failed!"
      _zert_ui_subtask_end $subtask_idx "fail"
      _zert_ui_task_end "fail" "failed to compile **${display_name}**."
      failed=$(( failed + 1 ))
      continue
    fi
    _zert_ui_subtask_update $subtask_idx "Compiled files"
    _zert_ui_subtask_end $subtask_idx "ok"

    _zert_ui_task_end "ok"
    if [[ "$__ZERT_INTERRUPTED" -eq 1 ]]; then
      return 1
    fi
    updated=$(( updated + 1 ))
  done < "$ZERT_LOCKFILE"

  if (( updated > 0 )); then
    _zert_ui_ok "Updated **${updated}** plugin(s)"
  fi
  if (( skipped > 0 )); then
    _zert_ui_log "Skipped **${skipped}** plugin(s)"
  fi
  if (( failed > 0 )); then
    _zert_ui_error "Failed to update **${failed}** plugin(s)"
  fi
}
